* {
   margin: 0;
   padding: 0;
}

/* TODO: Page Section */
body {
   color: #14213d;
   font-family: sans-serif;
}

h1,
h2,
h3,
h4,
p,
li {
   font-family: sans-serif;
}

h1,
h2,
h3 {
   color: #14213d;
}

h1 {
   font-size: 30px;
   text-transform: uppercase;
   /* font-style: italic; */
}

h2 {
   font-size: 26px;
   margin-bottom: 30px;
}

h3 {
   font-size: 22px;
   font-family: sans-serif;
   margin: 40px 0 15px 0;
}

h4 {
   font-size: 20px;
   text-transform: uppercase;
   text-align: center;
}

p {
   font-size: 16px;
   line-height: 1.5;
   margin-bottom: 15px;
}

ul,
ol {
   margin-left: 50px;
}

li {
   font-size: 16px;
   line-height: 1.8;
}

/* TODO Using id selector : bad practice */

#copyright {
   font-size: 14px;
   margin: 0 0 30px 0;
}

/* TODO: FLEXBOX */
.container {
   width: 1200px;
   /* centering page */
   margin: 0 auto;
}

/* TODO Using class selector : best practice */
.related-author {
   font-size: 14px;
   font-weight: bold;
}

.author-box {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
}

.author {
   margin-bottom: 0;
   margin-left: 15px;
   font-style: italic;
   font-size: 14px;
}

.related {
   list-style: none;
}

.related-post {
   display: flex;
   align-items: center;
   gap: 30px;
   margin-top: 30px;
   margin-right: 30px;
}

.related-author {
   margin-bottom: 0;
   font-size: 14px;
   font-weight: normal;
   font-style: italic;
}

.main-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 40px 0px;

   h1 {
      margin-bottom: 10px;
   }
}

.navItems {
   color: #7b75f4;
   margin: 0 0.75rem 0 0;
}

.post-header {
   margin-bottom: 40px;
}

.post-image {
   width: 100%;
   height: auto;
}

/* TODO: FLEXBOX Layout */
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 20px;
  align-items: flex-start;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  border-top: 5px solid #7b75f4;
  border-bottom: 5px solid #7b75f4;
  padding: 50px 0 50px 0;
  background-color: #ededed;

  Default 
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  
  Shorthand
  flex: 0 0 350px;
} */

/* TODO: CSS GRID Layout */
.container {
   display: grid;
   grid-template-columns: 1fr 300px;
   column-gap: 60px;
   row-gap: 30px;
   align-items: start;
}

.main-header {
   grid-column: 1 / 3;
}

aside {
   border-top: 5px solid #7b75f4;
   border-bottom: 5px solid #7b75f4;
   padding: 50px 0 50px 0;
   background-color: #ededed;
}

footer {
   grid-column: 1 / 3;
}

/* TODO Pseudoclass */
/* 
li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

/* bisa gunakan odd or even 
li:nth-child(2) {
  /* color: red; 
} */

/* TODO Styling links */
a:link {
   color: black;
   text-decoration: none;
}

a:visited {
   color: grey;
}

a:hover {
   color: green;
   font-weight: bold;
   text-decoration: underline green;
}

a:active {
   background-color: black;
   font-style: italic;
}

/* TODO: Pseudo-elements
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::first-letter {
  font-size: 4rem;
}

p::first-line {
  /* color: red; 
} */

h2 {
   position: relative;

   &::after {
      content: "Top";
      background-color: #ffe70e;
      font-size: 16px;
      font-weight: bold;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding: 5px 10px;
   }
}
