* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
}

.container {
   display: grid;
   gap: 1rem;

   /* Add specific area for grid */
   grid-template-areas:
      "header header search"
      "nav nav nav"
      "main main aside"
      "footer footer footer";

   @media (max-width: 768px) {
      grid-template-areas:
         "header"
         "search"
         "nav"
         "main"
         "aside"
         "footer";
   }

   header {
      grid-area: header;

      padding: 20px;
      color: #fff;
      background-color: #333;
   }

   nav {
      grid-area: nav;

      padding: 20px;
      color: #fff;
      background-color: #444;
   }

   main {
      grid-area: main;

      padding: 20px;
      background-color: #f0f0f0;
   }

   aside {
      grid-area: aside;

      padding: 20px;
      background-color: #ddd;
   }

   footer {
      grid-area: footer;

      padding: 20px;
      background-color: #666;
      color: #fff;
   }
}
